
// 1. 请尽快将数据同步至云端, 以防本地数据出现差错, 最终导致全部数据被清空重置。
// 2. 每次 CURD sqlite 都要识别一次当前表是否存在。
// 3. 应用初始化：创建全部需要的表。若【已有表数量】==0，则为初始化；若 0<【已有表数量】<【需求表数量】，则【本地数据损坏】；若【已有表数量】==【需求表数量】，则本地数据正常
// 4. 模块初始化：整体式模块、分离式模块。
// 5. 改变 state 时，读取时只读取 sqlite。 